# ~/.config/conky/conky.keys.conf

conky.config = {
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Sans:size=12',
	font2 = 'Noto Sans:size=16',
	font3 = 'Noto Sans:size=24',
	font4 = 'Noto Sans:size=36',
	font5 = 'Noto Sans:size=48',
	gap_x = 25,
	gap_y = 10,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'override',
	short_units = true,
	update_interval = 60.0,
	use_xft = true,
}
conky.text = [[
${color2}${hr}${voffset 5}
${color2}dockets${alignr}${color}f1
${color2}finances${alignr}${color}f2
${color2}contacts${alignr}${color}f3
${color2}client files${alignr}${color}f4

${color2}calendars${alignr}${color}f5
${color2}todo${alignr}${color}f6
${color2}email${alignr}${color}f7
${color2}${alignr}${color}f8

${color2}${alignr}${color}f9
${color2}${alignr}${color}f10
${color2}${alignr}${color}f11
${color2}${alignr}${color}f12

${color2}autostart${alignr}${color}alt·f1
${color2}bspwmrc${alignr}${color}alt·f2
${color2}sxhkdrc${alignr}${color}alt·f3
${color2}decorations.sh${alignr}${color}alt·f4

${color2}conky.keys.conf${alignr}${color}alt·f5
${color2}conky.main.conf${alignr}${color}alt·f6
${color2}conky.statusbar.conf${alignr}${color}alt·f7
${color2}conky.titlebar.conf${alignr}${color}alt·f8

${color2}${alignr}${color}alt·f9
${color2}${alignr}${color}alt·f10
${color2}${alignr}${color}alt·f11
${color2}${alignr}${color}alt·f12
${color2}${hr}${voffset 5}
${color2}terminal${alignr}${color}alt·enter

${color2}borders (toggle)${alignr}${color}alt·b
${color2}conky (toggle)${alignr}${color}alt·c
${color2}gaps (toggle)${alignr}${color}alt·g

${color2}file manager${alignr}${color}alt·f
${color2}kodi${alignr}${color}alt·k
${color2}mame${alignr}${color}alt·m
${color2}steam${alignr}${color}alt·s
${color2}text editor${alignr}${color}alt·t
${color2}web browser${alignr}${color}alt·w
${color2}${hr}${voffset 5}
${color2}rofi run${alignr}${color}alt·space
${color2}rofi drun${alignr}${color}alt·splat·space
${color2}rofi task switcher${alignr}${color}alt·ctrl·space
${color2}${hr}${voffset 5}
${color2}focus window${alignr}${color}alt·arrow
${color2}focus next window${alignr}${color}alt·tab
${color2}focus biggest window${alignr}${color}alt·'\'

${color2}swap window${alignr}${color}alt·splat·arrow
${color2}swap biggest window${alignr}${color}alt·splat·'\'

${color2}enlarge window${alignr}${color}alt·ctrl·arrow
${color2}balance windows${alignr}${color}alt·ctrl·'/'
${color2}equalize windows${alignr}${color}alt·ctrl·'='

${color2}tile direction${alignr}${color}alt·shift·arrow
${color2}${hr}${voffset 5}
${color2}go to workspace${alignr}${color}alt·number
${color2}take to workspace ${alignr}${color}alt·splat·number
${color2}${hr}${voffset 5}
${color2}close${alignr}${color}alt·backspace
${color2}${hr}${voffset 5}
${color2}lock${alignr}${color}alt·esc
${color2}exit${alignr}${color}alt·splat·esc
${color2}reboot${alignr}${color}alt·ctrl·esc
${color2}shutdown${alignr}${color}alt·shift·esc
${color2}${hr}${voffset 5}
]]
