# ~/.config/conky/conky.titlebar.conf

conky.config = {
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Sans:size=12',
	font2 = 'Noto Sans:size=16',
	font3 = 'Noto Sans:size=24',
	font4 = 'Noto Sans:size=36',
	font5 = 'Noto Sans:size=48',
	gap_x = 25,
	gap_y = 10,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'override',
	short_units = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}${hr}
${voffset 5}${alignc}${color2}${font2}Desktop ${desktop_name}${font}
${voffset 5}${alignc}${color}${execi 2 xtitle}
${color2}${hr}
]]
